{"type":"settings","kernel":"ir-sage","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_usage":{"cpu":0,"memory":78499840},"kernel_state":"idle","trust":true}
{"type":"cell","id":"a27df2","pos":2,"input":"The solution set is $S=\\{2\\}$.","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"4 \\, s - 5"},"exec_count":8}},"exec_count":8,"start":1513391247691,"input":"latex(diff(1/6*(8*s - 15)*s + 2/3*s^2 - 5/2*s - 3),s)","scrolled":false,"state":"done","pos":27,"collapsed":true,"cell_type":"code","type":"cell","end":1513391247706,"id":"fee5bd","kernel":"sagemath"}
{"output":{"0":{"text":"ans =  0.11183\n","name":"stdout"}},"exec_count":2,"start":1513391193007,"input":"-lambertw(-0.1)","state":"done","pos":8,"cell_type":"code","type":"cell","end":1513391193018,"id":"b1c3ad","kernel":"octave"}
{"type":"cell","id":"3ec0b8","pos":21,"input":"What are the critical points of the function $$g(s)=(4s^{2}-15s-18)\\frac{1}{6}s$$","cell_type":"markdown"}
{"type":"cell","id":"3f4eab","pos":6,"input":"Use Newton's method to find an $x$-intercept for $f(x)=e^{x}-10x$. Show all of your work and all intermediate steps! [12]","cell_type":"markdown"}
{"type":"cell","id":"62a12f","pos":31,"input":"$$T=T_{0}+(37-T_{0})0.87^{t}$$","cell_type":"markdown"}
{"type":"cell","id":"1ff7a7","pos":32,"input":"where $T_{0}$ is the air temperature. If a body is discovered at midnight with a body temperature of 27$^{\\circ}C$ in a room with air temperature 22$^{\\circ}C$, at what time did death occur (use the hour-minute format for your answer, for \\mbox{example} 7:42pm)? [10]","cell_type":"markdown"}
{"type":"file","last_load":1513391051702}
{"type":"cell","id":"99c17d","pos":0,"input":"Solve the logarithmic equation. Do not use a calculator for your calculation. It's OK to use a calculator to check your answer. [10]","cell_type":"markdown"}
{"type":"cell","id":"7aa00b","pos":34,"input":"Death occurred at approximately 4:11pm.","cell_type":"markdown"}
{"type":"cell","id":"eb521a","pos":1,"input":"$$\\log_{2}x-\\log_{2}\\frac{1}{4}=3$$","cell_type":"markdown"}
{"type":"cell","id":"f64b34","pos":25,"input":"$$\\frac{1}{6} \\, {\\left(8 \\, s - 15\\right)} s + \\frac{2}{3} \\, s^{2} - \\frac{5}{2} \\, s - 3$$","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"\\frac{1}{6} \\, {\\left(8 \\, s - 15\\right)} s + \\frac{2}{3} \\, s^{2} - \\frac{5}{2} \\, s - 3"},"exec_count":6}},"exec_count":6,"start":1513391242538,"input":"latex(diff((4*s^2-15*s-18)*(1/6)*s,s))","scrolled":false,"state":"done","pos":24,"collapsed":true,"cell_type":"code","type":"cell","end":1513391242555,"id":"6bcda8","kernel":"sagemath"}
{"exec_count":4,"start":1513391238186,"input":"s=var('s')","state":"done","pos":22,"cell_type":"code","type":"cell","end":1513391238199,"id":"576e52","kernel":"sagemath"}
{"output":{"0":{"text":"ans =  3.5772\n","name":"stdout"}},"exec_count":3,"start":1513391195757,"input":"-lambertw(-1,-0.1)","state":"done","pos":9,"cell_type":"code","type":"cell","end":1513391195763,"id":"1faa28","kernel":"octave"}
{"start":1513391160588,"input":"x=var('x')","state":"done","pos":11,"cell_type":"code","type":"cell","end":1513391160588,"id":"5456e5","kernel":"sagemath"}
{"type":"cell","id":"984cef","pos":14,"input":"Differentiate [12]","cell_type":"markdown"}
{"type":"cell","id":"82b1c9","pos":5,"input":"The solution set is $S=\\left\\{\\frac{\\ln{}3}{\\ln{}3-3}\\right\\}\\mbox{ or }S=\\{-0.57779\\}$.","cell_type":"markdown"}
{"type":"cell","id":"88db71","pos":10,"input":"Find the area under the curve $y=(x^{2}-1)x$ between $x=-1$ and $x=0$. [12]","cell_type":"markdown"}
{"type":"cell","id":"0aed27","pos":28,"input":"The second derivative is $$4 \\, s - 5$$","cell_type":"markdown"}
{"type":"cell","id":"9107a5","pos":17,"input":"$$\\frac{x + 4}{2 \\, \\sqrt{x - 1}} + \\sqrt{x - 1}$$","cell_type":"markdown"}
{"type":"cell","id":"182053","pos":15,"input":"$$f(x)=(x+4)\\sqrt{x-1}$$","cell_type":"markdown"}
{"output":{"0":{"text":"warning: function /home/user/octave/specfun-1.1.0/x86_64-pc-linux-gnu-api-v51/ellipj.oct shadows a built-in function\n","name":"stdout"},"1":{"text":"warning: called from\n","name":"stdout"},"2":{"text":"    load_packages_and_dependencies at line 48 column 5\n","name":"stdout"},"3":{"text":"    load_packages at line 47 column 3\n","name":"stdout"},"4":{"text":"    pkg at line 411 column 7\n","name":"stdout"},"5":{"text":"warning: function /home/user/octave/specfun-1.1.0/ellipke.m shadows a core library function\n","name":"stdout"},"6":{"text":"warning: called from\n","name":"stdout"},"7":{"text":"    load_packages_and_dependencies at line 48 column 5\n","name":"stdout"},"8":{"text":"    load_packages at line 47 column 3\n","name":"stdout"},"9":{"text":"    pkg at line 411 column 7\n","name":"stdout"},"10":{"text":"warning: function /home/user/octave/specfun-1.1.0/expint.m shadows a core library function\n","name":"stdout"},"11":{"text":"warning: called from\n","name":"stdout"},"12":{"text":"    load_packages_and_dependencies at line 48 column 5\n","name":"stdout"},"13":{"text":"    load_packages at line 47 column 3\n","name":"stdout"},"14":{"text":"    pkg at line 411 column 7\n","name":"stdout"},"15":{"text":"warning: function /home/user/octave/specfun-1.1.0/erfcinv.m shadows a built-in function\n","name":"stdout"},"16":{"text":"warning: called from\n","name":"stdout"},"17":{"text":"    load_packages_and_dependencies at line 48 column 5\n","name":"stdout"},"18":{"text":"    load_packages at line 47 column 3\n","name":"stdout"},"19":{"text":"    pkg at line 411 column 7\n","name":"stdout"},"20":{"text":"warning: function /home/user/octave/specfun-1.1.0/psi.m shadows a built-in function\n","name":"stdout"},"21":{"text":"warning: called from\n","name":"stdout"},"22":{"text":"    load_packages_and_dependencies at line 48 column 5\n","name":"stdout"},"23":{"text":"    load_packages at line 47 column 3\n","name":"stdout"},"24":{"text":"    pkg at line 411 column 7\n","name":"stdout"}},"exec_count":1,"start":1513391181829,"input":"pkg load specfun","scrolled":true,"state":"done","pos":7,"collapsed":true,"cell_type":"code","type":"cell","end":1513391181950,"id":"efab7f","kernel":"octave"}
{"output":{"0":{"data":{"text/plain":"\\frac{x + 4}{2 \\, \\sqrt{x - 1}} + \\sqrt{x - 1}"},"exec_count":3}},"exec_count":3,"start":1513391232289,"input":"latex(diff((x+4)*sqrt(x-1),x))","scrolled":true,"state":"done","pos":16,"cell_type":"code","type":"cell","end":1513391232306,"id":"138eea","kernel":"sagemath"}
{"type":"cell","id":"22e4a3","pos":4,"input":"$$3^{x-1}=e^{3x}$$","cell_type":"markdown"}
{"type":"cell","id":"048cb0","pos":33,"input":"$$t=\\frac{\\ln\\frac{1}{3}}{\\ln{}0.87}=7.8888$$","cell_type":"markdown"}
{"type":"cell","id":"323967","pos":29,"input":"Therefore, $x=3$ is a local minimum; $x=-\\frac{1}{2}$ is a local maximum.","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"[s == 3, s == (-1/2)]"},"exec_count":7}},"exec_count":7,"start":1513391245753,"input":"solve(1/6*(8*s - 15)*s + 2/3*s^2 - 5/2*s - 3,s)","state":"done","pos":26,"cell_type":"code","type":"cell","end":1513391245769,"id":"778803","kernel":"sagemath"}
{"type":"cell","id":"0e6fd4","pos":19,"input":"Consider the equation $$0.30x+0.70(100-x)=0.55\\cdot{}100$$","cell_type":"markdown"}
{"exec_count":1,"start":1513391222926,"input":"from sage.symbolic.integration.integral import definite_integral","state":"done","pos":12,"cell_type":"code","type":"cell","end":1513391222951,"id":"a7bdf8","kernel":"sagemath"}
{"output":{"0":{"data":{"text/plain":"1/6*(8*s - 15)*s + 2/3*s^2 - 5/2*s - 3"},"exec_count":5}},"exec_count":5,"start":1513391240472,"input":"diff((4*s^2-15*s-18)*(1/6)*s,s)","state":"done","pos":23,"cell_type":"code","type":"cell","end":1513391240486,"id":"44afa2","kernel":"sagemath"}
{"type":"cell","id":"f17b9b","pos":20,"input":"<font color=\"red\">37.5</font> litres of 30% banana juice is needed to make 100 litres of 55% banana juice.","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"1/4"},"exec_count":2}},"exec_count":2,"start":1513391225763,"input":"definite_integral((x^2-1)*x,x,-1,0)","scrolled":true,"state":"done","pos":13,"cell_type":"code","type":"cell","end":1513391225789,"id":"16792f","kernel":"sagemath"}
{"type":"cell","id":"b891aa","pos":18,"input":"A juice shop wants to make the perfect banana smoothie. In order to do so, they need the smoothie to have 55% banana juice. The shop has a solution with 30% banana juice and a solution with 70% banana juice. How much of 30% banana juice do they need to get 100L of 55% banana juice? [10]","cell_type":"markdown"}
{"type":"cell","id":"f0178c","pos":3,"input":"Solve the exponential equation. Do not use a calculator for your calculation. It's OK to use a calculator to check your answer. [10]","cell_type":"markdown"}
{"type":"cell","id":"a667bd","pos":30,"input":"Forensic scientists determine the temperature $T$ (in $^{\\circ}C$) of a body $t$ hours after death from the equation","cell_type":"markdown"}
{"type":"nbconvert","args":["--to","html"],"state":"done","start":1513391336633,"time":1513391340011}
{"type":"cell","id":"92c749","pos":17.5,"input":"Another way of putting this is $$\\frac{3x+2}{2\\sqrt{x-1}}$$","cell_type":"markdown"}
{"type":"cell","id":"504b2c","pos":25.5,"input":"Another way of putting this (sage, you are weird) is $$2s^{2}-5s-3$$","cell_type":"markdown"}
{"exec_count":1,"start":1513395463924,"input":"results <- read.table(\"ft-final-exam-results.csv\",sep=\",\",header=FALSE)","state":"done","pos":35,"type":"cell","end":1513395464226,"id":"ab9528","kernel":"ir-sage"}
{"output":{"0":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>V1</th><th scope=col>V2</th><th scope=col>V3</th><th scope=col>V4</th><th scope=col>V5</th><th scope=col>V6</th><th scope=col>V7</th><th scope=col>V8</th><th scope=col>V9</th><th scope=col>V10</th><th scope=col>V11</th><th scope=col>V12</th><th scope=col>V13</th><th scope=col>V14</th></tr></thead>\n<tbody>\n\t<tr><td>316952           </td><td>818              </td><td>A00606722        </td><td>J92A             </td><td>Yazdani          </td><td>Nasrin           </td><td>10               </td><td>10               </td><td>12               </td><td>12               </td><td> 3               </td><td>10               </td><td>12.0             </td><td> 8               </td></tr>\n\t<tr><td>818730           </td><td>818              </td><td>A00854052        </td><td>N33V             </td><td>Larioza          </td><td>Jessica          </td><td> 2               </td><td> 2               </td><td> 6               </td><td> 1               </td><td>10               </td><td>10               </td><td> 2.0             </td><td> 3               </td></tr>\n\t<tr><td>493140           </td><td>818              </td><td>A00906126        </td><td>R52Z             </td><td>Ho               </td><td>Minh             </td><td> 1               </td><td> 2               </td><td> 6               </td><td> 2               </td><td> 1               </td><td> 4               </td><td> 1.0             </td><td> 7               </td></tr>\n\t<tr><td>317958           </td><td>818              </td><td>A00934153        </td><td>Q91Y             </td><td>Mourh            </td><td>Pawandeep        </td><td>10               </td><td>10               </td><td>12               </td><td>11               </td><td>12               </td><td>10               </td><td>10.5             </td><td>10               </td></tr>\n\t<tr><td>702069           </td><td>818              </td><td>A00982203        </td><td>T76K             </td><td>Ge               </td><td>Tiantian         </td><td> 8               </td><td>10               </td><td> 9               </td><td>12               </td><td>12               </td><td>10               </td><td>12.0             </td><td> 8               </td></tr>\n\t<tr><td>958889           </td><td>818              </td><td>A00986381        </td><td>T08K             </td><td>Hay              </td><td>Brendan          </td><td>10               </td><td>10               </td><td>12               </td><td>12               </td><td>12               </td><td>10               </td><td>12.0             </td><td>10               </td></tr>\n\t<tr><td>326553           </td><td>818              </td><td>A00991603        </td><td>E08Q             </td><td>Bhullar          </td><td>Jappnit          </td><td>10               </td><td> 2               </td><td>12               </td><td>10               </td><td> 2               </td><td>10               </td><td> 9.0             </td><td> 4               </td></tr>\n\t<tr><td>996667           </td><td>818              </td><td>A00992978        </td><td>K23N             </td><td>Cheng            </td><td>Joey             </td><td>10               </td><td>10               </td><td>12               </td><td>10               </td><td>12               </td><td>10               </td><td>12.0             </td><td>10               </td></tr>\n\t<tr><td>164378           </td><td>818              </td><td>A00997463        </td><td>P54T             </td><td>Lai              </td><td>Sandra           </td><td>10               </td><td> 3               </td><td>12               </td><td> 1               </td><td> 2               </td><td>10               </td><td>12.0             </td><td>10               </td></tr>\n\t<tr><td>820160           </td><td>818              </td><td>A00999047        </td><td>Q15K             </td><td>Mirzaei Sfanjani </td><td>Elahe            </td><td>10               </td><td>10               </td><td> 6               </td><td> 6               </td><td>12               </td><td> 1               </td><td> 6.0             </td><td> 8               </td></tr>\n\t<tr><td>358595           </td><td>818              </td><td>A01026362        </td><td>T44X             </td><td>Huang            </td><td>Jason            </td><td> 6               </td><td> 3               </td><td>12               </td><td>12               </td><td>12               </td><td>10               </td><td>12.0             </td><td> 2               </td></tr>\n\t<tr><td>727465           </td><td>818              </td><td>A01026532        </td><td>S95C             </td><td>Su               </td><td>Fang-Wen         </td><td>10               </td><td>10               </td><td>12               </td><td>10               </td><td> 2               </td><td>10               </td><td>10.0             </td><td>10               </td></tr>\n\t<tr><td>141404           </td><td>818              </td><td>A01026565        </td><td>L36H             </td><td>Chao             </td><td>Carlson          </td><td> 1               </td><td> 2               </td><td>12               </td><td>12               </td><td> 6               </td><td>10               </td><td> 1.0             </td><td> 8               </td></tr>\n\t<tr><td>115891           </td><td>818              </td><td>A01026969        </td><td>A65G             </td><td>Kim              </td><td>WooYeong         </td><td>10               </td><td>10               </td><td> 4               </td><td>12               </td><td>12               </td><td>10               </td><td> 9.0             </td><td> 8               </td></tr>\n\t<tr><td>710233           </td><td>818              </td><td>A01027223        </td><td>A63H             </td><td>Kafle            </td><td>Awatar           </td><td>10               </td><td>10               </td><td>12               </td><td> 6               </td><td>12               </td><td>10               </td><td>12.0             </td><td>10               </td></tr>\n\t<tr><td>359549           </td><td>818              </td><td>A01029131        </td><td>O30A             </td><td>Robertson        </td><td>Jacob            </td><td>10               </td><td> 3               </td><td>12               </td><td> 6               </td><td> 2               </td><td>10               </td><td> 9.0             </td><td>10               </td></tr>\n\t<tr><td>821577           </td><td>818              </td><td>A01029445        </td><td>A05V             </td><td>Cheng            </td><td>Byron            </td><td>10               </td><td> 0               </td><td> 4               </td><td> 6               </td><td> 5               </td><td>10               </td><td>10.0             </td><td> 8               </td></tr>\n\t<tr><td>993228           </td><td>818              </td><td>A01032771        </td><td>B92B             </td><td>Melgarejo Selvera</td><td>Rosa Helida      </td><td> 2               </td><td> 5               </td><td> 6               </td><td>10               </td><td>11               </td><td> 2               </td><td> 1.0             </td><td> 3               </td></tr>\n\t<tr><td>203412           </td><td>818              </td><td>A01037516        </td><td>F61B             </td><td>Manteghian       </td><td>Mehrab           </td><td>10               </td><td>10               </td><td>12               </td><td>12               </td><td>12               </td><td>10               </td><td>12.0             </td><td> 7               </td></tr>\n\t<tr><td>825250           </td><td>818              </td><td>A01037610        </td><td>Y26S             </td><td>Winarto          </td><td>Yemima           </td><td>10               </td><td>10               </td><td>12               </td><td>12               </td><td>12               </td><td>10               </td><td>12.0             </td><td>10               </td></tr>\n</tbody>\n</table>\n"}}},"exec_count":2,"start":1513395473177,"input":"results","state":"done","pos":36,"type":"cell","end":1513395473345,"id":"465741","kernel":"ir-sage"}
{"exec_count":15,"start":1513395807562,"input":"max <- c(10,10,12,12,12,10,12,10)","state":"done","pos":40,"type":"cell","end":1513395807576,"id":"ab9e24","kernel":"ir-sage"}
{"output":{"0":{"name":"stdout","text":"[1] 0.8\n[1] 0.8\n[1] 0.6666667\n[1] 0.6666667\n[1] 0.6666667\n[1] 0.8\n[1] 0.6666667\n[1] 0.8\n"}},"exec_count":21,"start":1513396249071,"input":"for (i in 7:14) {print((1/max[i-6])*sum(results[[7]])/length(results[[7]]))}","state":"done","pos":41,"type":"cell","end":1513396249121,"id":"1e35e6","kernel":"ir-sage"}
{"type":"cell","id":"e109b2","pos":42,"input":""}