\beamer@slide {eq:b2}{2}
\beamer@slide {eq:b2a}{3}
\beamer@slide {eq:oothahlo}{4}
\beamer@slide {eq:auxaiboz}{5}
\beamer@slide {eq:fdlsjfjj}{6}
\beamer@slide {eq:iughaijo}{7}
\beamer@slide {eq:ieraechi}{7}
\beamer@slide {eq:uozingei}{8}
\beamer@slide {eq:upohngee}{9}
\beamer@slide {eq:oopiesho}{10}
\beamer@slide {eq:peihahto}{11}
\beamer@slide {eq:sheekahf}{12}
\beamer@slide {eq:xiupaete}{13}
\beamer@slide {eq:queighaw}{14}
\beamer@slide {eq:maipahlu}{14}
\beamer@slide {eq:oucaedoo}{15}
\beamer@slide {eq:jeireise}{16}
\beamer@slide {eq:eiheizie}{17}
