\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:sijoomai}{2}}
\newlabel{eq:sijoomai}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vooghahk}{2}}
\newlabel{eq:vooghahk}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zaekohxi}{2}}
\newlabel{eq:zaekohxi}{{3}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:maichong}{10}}
\newlabel{eq:maichong}{{4}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pieshouz}{10}}
\newlabel{eq:pieshouz}{{5}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:queebeih}{10}}
\newlabel{eq:queebeih}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:thaochao}{10}}
\newlabel{eq:thaochao}{{7}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:aphiepae}{11}}
\newlabel{eq:aphiepae}{{8}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:quiekong}{12}}
\newlabel{eq:quiekong}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vaineiro}{12}}
\newlabel{eq:vaineiro}{{10}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:iicheeci}{13}}
\newlabel{eq:iicheeci}{{11}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:dooshool}{14}}
\newlabel{eq:dooshool}{{12}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eengemia}{14}}
\newlabel{eq:eengemia}{{13}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:iepeacha}{15}}
\newlabel{eq:iepeacha}{{14}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:johvoohu}{22}}
\newlabel{eq:johvoohu}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eeyootoh}{22}}
\newlabel{eq:eeyootoh}{{16}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kohzahwa}{22}}
\newlabel{eq:kohzahwa}{{17}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aekaqued}{22}}
\newlabel{eq:aekaqued}{{18}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahkeigae}{22}}
\newlabel{eq:ahkeigae}{{19}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:eemoopha}{23}}
\newlabel{eq:eemoopha}{{20}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:queebaet}{23}}
\newlabel{eq:queebaet}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xoquaenu}{23}}
\newlabel{eq:xoquaenu}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:othahzau}{23}}
\newlabel{eq:othahzau}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ayaivoma}{23}}
\newlabel{eq:ayaivoma}{{24}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:xierigai}{24}}
\newlabel{eq:xierigai}{{25}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ciabohmi}{24}}
\newlabel{eq:ciabohmi}{{26}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:xetieshe}{26}}
\newlabel{eq:xetieshe}{{27}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:wingeisa}{27}}
\newlabel{eq:wingeisa}{{28}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahxaibah}{27}}
\newlabel{eq:ahxaibah}{{29}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:faingiej}{29}}
\newlabel{eq:faingiej}{{30}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:kaimeeyo}{30}}
\newlabel{eq:kaimeeyo}{{31}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:raephoot}{30}}
\newlabel{eq:raephoot}{{32}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yaingiaj}{30}}
\newlabel{eq:yaingiaj}{{33}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:airoovae}{31}}
\newlabel{eq:airoovae}{{34}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahrahnei}{31}}
\newlabel{eq:ahrahnei}{{35}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:ikiegeip}{32}}
\newlabel{eq:ikiegeip}{{36}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:deegiech}{32}}
\newlabel{eq:deegiech}{{37}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:shuungae}{33}}
\newlabel{eq:shuungae}{{38}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ailuiquo}{33}}
\newlabel{eq:ailuiquo}{{39}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:oudiolee}{35}}
\newlabel{eq:oudiolee}{{40}{35}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:uheafaix}{36}}
\newlabel{eq:uheafaix}{{41}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:azeeghee}{36}}
\newlabel{eq:azeeghee}{{42}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:haeceema}{37}}
\newlabel{eq:haeceema}{{43}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aogedish}{37}}
\newlabel{eq:aogedish}{{44}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xaebiaph}{37}}
\newlabel{eq:xaebiaph}{{45}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:ixahngoo}{38}}
\newlabel{eq:ixahngoo}{{46}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:etheshoh}{38}}
\newlabel{eq:etheshoh}{{47}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chahgaew}{38}}
\newlabel{eq:chahgaew}{{48}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oofeegae}{38}}
\newlabel{eq:oofeegae}{{49}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yupeethi}{38}}
\newlabel{eq:yupeethi}{{50}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:reibaize}{38}}
\newlabel{eq:reibaize}{{51}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:aumiepha}{39}}
\newlabel{eq:aumiepha}{{52}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:pupibahk}{41}}
\newlabel{eq:pupibahk}{{53}{41}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:einohkie}{42}}
\newlabel{eq:einohkie}{{54}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phaedais}{42}}
\newlabel{eq:phaedais}{{55}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:toochoir}{43}}
\newlabel{eq:toochoir}{{56}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:geeshaiz}{43}}
\newlabel{eq:geeshaiz}{{57}{43}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:leezaach}{44}}
\newlabel{eq:leezaach}{{58}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohgheith}{44}}
\newlabel{eq:ohgheith}{{59}{44}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:aixohshi}{45}}
\newlabel{eq:aixohshi}{{60}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oongahgh}{45}}
\newlabel{eq:oongahgh}{{61}{45}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:cheevooj}{46}}
\newlabel{eq:cheevooj}{{62}{46}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:faiseeth}{47}}
\newlabel{eq:faiseeth}{{63}{47}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:lohfasoe}{48}}
\newlabel{eq:lohfasoe}{{64}{48}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {eq:ligoovah}{51}}
\newlabel{eq:ligoovah}{{65}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahnieluz}{51}}
\newlabel{eq:ahnieluz}{{66}{51}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eq:oomaenee}{52}}
\newlabel{eq:oomaenee}{{67}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eeyeejeu}{52}}
\newlabel{eq:eeyeejeu}{{68}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wuuxaise}{52}}
\newlabel{eq:wuuxaise}{{68}{52}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {eq:thahchae}{53}}
\newlabel{eq:thahchae}{{69}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quaipahn}{53}}
\newlabel{eq:quaipahn}{{70}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mitahrei}{53}}
\newlabel{eq:mitahrei}{{70}{53}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {eq:oubajaez}{54}}
\newlabel{eq:oubajaez}{{71}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:heyanaci}{54}}
\newlabel{eq:heyanaci}{{72}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bahgosio}{54}}
\newlabel{eq:bahgosio}{{72}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eceishie}{54}}
\newlabel{eq:eceishie}{{72}{54}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq:ohzahcer}{56}}
\newlabel{eq:ohzahcer}{{73}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mothoofi}{56}}
\newlabel{eq:mothoofi}{{74}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aiquooyo}{56}}
\newlabel{eq:aiquooyo}{{75}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:achaingo}{56}}
\newlabel{eq:achaingo}{{76}{56}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
