\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:faegeehi}{2}}
\newlabel{eq:faegeehi}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kooteiju}{2}}
\newlabel{eq:kooteiju}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oochahph}{2}}
\newlabel{eq:oochahph}{{3}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bongaeza}{2}}
\newlabel{eq:bongaeza}{{4}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ooquonge}{2}}
\newlabel{eq:ooquonge}{{5}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iejafaic}{2}}
\newlabel{eq:iejafaic}{{6}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:aepuaxai}{3}}
\newlabel{eq:aepuaxai}{{7}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:prf}{4}}
\newlabel{eq:prf}{{8}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{snm}{\beamer@slide {eq:tieteiph}{10}}
\newlabel{eq:tieteiph}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iewaebef}{10}}
\newlabel{eq:iewaebef}{{11}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:sivahzuw}{11}}
\newlabel{eq:sivahzuw}{{12}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zeejaixu}{11}}
\newlabel{eq:zeejaixu}{{13}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iecheixo}{11}}
\newlabel{eq:iecheixo}{{14}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zigaewai}{11}}
\newlabel{eq:zigaewai}{{15}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:beetulae}{12}}
\newlabel{eq:beetulae}{{16}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aekephii}{12}}
\newlabel{eq:aekephii}{{17}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uijeabai}{12}}
\newlabel{eq:uijeabai}{{18}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohzabeed}{12}}
\newlabel{eq:ohzabeed}{{19}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:pimexeiz}{13}}
\newlabel{eq:pimexeiz}{{20}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oogheica}{13}}
\newlabel{eq:oogheica}{{21}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ibagheab}{13}}
\newlabel{eq:ibagheab}{{22}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oboohoca}{13}}
\newlabel{eq:oboohoca}{{23}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:choopaib}{13}}
\newlabel{eq:choopaib}{{24}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uosiamei}{13}}
\newlabel{eq:uosiamei}{{25}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oshaiphu}{13}}
\newlabel{eq:oshaiphu}{{26}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:ciukaech}{14}}
\newlabel{eq:ciukaech}{{27}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oveagooy}{14}}
\newlabel{eq:oveagooy}{{28}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:veeveema}{14}}
\newlabel{eq:veeveema}{{29}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:athaazui}{14}}
\newlabel{eq:athaazui}{{30}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahgoovim}{14}}
\newlabel{eq:ahgoovim}{{31}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gaidaime}{14}}
\newlabel{eq:gaidaime}{{32}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:vaixohga}{15}}
\newlabel{eq:vaixohga}{{33}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iefeuvae}{15}}
\newlabel{eq:iefeuvae}{{34}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
