\relax 
\newlabel{eq:thephohk}{{1}{2}}
\newlabel{eq:uchoowai}{{2}{2}}
\newlabel{eq:eishahji}{{3}{2}}
\newlabel{eq:vohtovuj}{{4}{2}}
\newlabel{eq:laishedu}{{5}{2}}
\newlabel{eq:einicohx}{{6}{2}}
\newlabel{eq:hiexaize}{{7}{2}}
\newlabel{eq:uleinaig}{{8}{3}}
\newlabel{eq:teenaeta}{{8}{3}}
\newlabel{eq:eexinuli}{{8}{3}}
\newlabel{eq:eipheico}{{8}{3}}
\newlabel{eq:neebazek}{{8}{3}}
\newlabel{eq:ohfohbee}{{8}{3}}
\newlabel{eq:aawozoog}{{8}{3}}
\newlabel{eq:aethaeng}{{8}{3}}
\newlabel{eq:eangekuu}{{8}{3}}
\newlabel{eq:teighaqu}{{8}{3}}
\newlabel{eq:pohkeiza}{{8}{3}}
\newlabel{eq:ohgahjah}{{8}{3}}
