\relax 
\newlabel{eq:uheafaix}{{1}{1}}
\newlabel{eq:azeeghee}{{2}{1}}
\newlabel{eq:haeceema}{{3}{1}}
\newlabel{eq:aogedish}{{4}{1}}
\newlabel{eq:xaebiaph}{{5}{1}}
\newlabel{eq:ixahngoo}{{6}{1}}
\newlabel{eq:etheshoh}{{7}{1}}
\newlabel{eq:chahgaew}{{8}{1}}
\newlabel{eq:oofeegae}{{9}{1}}
\newlabel{eq:yupeethi}{{10}{1}}
\newlabel{eq:reibaize}{{11}{1}}
\newlabel{eq:ohzahcer}{{12}{1}}
\newlabel{eq:mothoofi}{{13}{1}}
\newlabel{eq:aiquooyo}{{14}{1}}
\newlabel{eq:achaingo}{{15}{1}}
\newlabel{eq:iefeiwah}{{16}{2}}
\newlabel{eq:recootie}{{17}{2}}
\newlabel{eq:xookaeji}{{18}{2}}
\newlabel{eq:eidoogow}{{19}{2}}
\newlabel{eq:eipovaif}{{20}{2}}
\newlabel{eq:ejahshai}{{21}{2}}
\newlabel{eq:nooshahw}{{22}{2}}
\newlabel{eq:weeshieb}{{23}{2}}
\newlabel{eq:oilaathu}{{24}{2}}
\newlabel{eq:ceengewo}{{25}{2}}
\newlabel{eq:oocohzah}{{26}{2}}
\newlabel{eq:shooquie}{{27}{2}}
\newlabel{eq:ohtaiyex}{{28}{2}}
\newlabel{eq:eivibeed}{{29}{2}}
\newlabel{eq:miengeit}{{30}{2}}
\newlabel{eq:aliheehe}{{31}{2}}
