\relax 
\newlabel{eq:zaiquahu}{{1}{1}}
\newlabel{eq:woongais}{{1}{1}}
\newlabel{eq:eajaekei}{{1}{1}}
\newlabel{eq:ohchoewi}{{1}{1}}
\newlabel{eq:ohzeiphi}{{1}{1}}
\newlabel{eq:puareipo}{{1}{1}}
\newlabel{eq:zahshaum}{{1}{1}}
\newlabel{eq:ooreyonu}{{1}{1}}
\newlabel{eq:rohkiine}{{1}{2}}
\newlabel{eq:iaphaeya}{{1}{2}}
\newlabel{eq:iebaiviu}{{1}{2}}
\newlabel{eq:maareiju}{{1}{2}}
\newlabel{eq:dairithe}{{1}{2}}
\newlabel{eq:xiefepib}{{1}{2}}
\newlabel{eq:eegaifah}{{1}{2}}
\newlabel{eq:aeshaite}{{1}{2}}
\newlabel{eq:niephait}{{1}{2}}
\newlabel{eq:eevaicei}{{1}{2}}
\newlabel{eq:haesiiro}{{1}{2}}
