\relax 
\newlabel{eq:zaiquahu}{{1}{1}}
\newlabel{eq:uobeigha}{{2}{1}}
\newlabel{eq:neeshaej}{{3}{1}}
\newlabel{eq:phiuchai}{{4}{1}}
\newlabel{eq:taejahbo}{{5}{1}}
\newlabel{eq:aineivee}{{6}{1}}
\newlabel{eq:woongais}{{7}{1}}
\newlabel{eq:waitaeku}{{8}{1}}
\newlabel{eq:eajaekei}{{9}{2}}
\newlabel{eq:ohchoewi}{{10}{2}}
\newlabel{eq:ohzeiphi}{{11}{2}}
\newlabel{eq:puareipo}{{12}{2}}
\newlabel{eq:eteequod}{{13}{2}}
\newlabel{eq:nuocaeph}{{14}{2}}
\newlabel{eq:zahshaum}{{15}{2}}
\newlabel{eq:ooreyonu}{{16}{3}}
\newlabel{eq:rohkiine}{{17}{3}}
\newlabel{eq:zahsuini}{{18}{3}}
\newlabel{eq:iaphaeya}{{19}{3}}
\newlabel{eq:iebaiviu}{{20}{3}}
\newlabel{eq:maareiju}{{21}{3}}
\newlabel{eq:sheuroov}{{22}{3}}
\newlabel{eq:dairithe}{{23}{3}}
\newlabel{eq:seizieng}{{24}{3}}
\newlabel{eq:ceivapuw}{{25}{3}}
\newlabel{eq:eefohvoh}{{26}{3}}
\newlabel{eq:xiefepib}{{27}{3}}
\newlabel{eq:eegaifah}{{28}{3}}
\newlabel{eq:phahmobu}{{29}{3}}
\newlabel{eq:xonguoge}{{30}{3}}
\newlabel{eq:aeshaite}{{31}{3}}
\newlabel{eq:eequabae}{{32}{4}}
\newlabel{eq:niephait}{{33}{4}}
\newlabel{eq:eophooki}{{34}{4}}
\newlabel{eq:eevaicei}{{35}{4}}
\newlabel{eq:ohquaiva}{{36}{4}}
\newlabel{eq:poikeeng}{{37}{4}}
\newlabel{eq:haesiiro}{{38}{4}}
