\relax 
\newlabel{eq:uheafaix}{{1}{1}}
\newlabel{eq:azeeghee}{{2}{1}}
\newlabel{eq:haeceema}{{3}{1}}
\newlabel{eq:aogedish}{{3}{1}}
\newlabel{eq:xaebiaph}{{3}{1}}
\newlabel{eq:ixahngoo}{{3}{1}}
\newlabel{eq:etheshoh}{{4}{1}}
\newlabel{eq:chahgaew}{{5}{1}}
\newlabel{eq:oofeegae}{{5}{1}}
\newlabel{eq:yupeethi}{{5}{1}}
\newlabel{eq:reibaize}{{5}{1}}
\newlabel{eq:ohtaiyex}{{5}{1}}
\newlabel{eq:eivibeed}{{6}{1}}
\newlabel{eq:miengeit}{{6}{1}}
\newlabel{eq:aliheehe}{{6}{1}}
\newlabel{eq:ohzahcer}{{7}{2}}
\newlabel{eq:mothoofi}{{7}{2}}
\newlabel{eq:aiquooyo}{{7}{2}}
\newlabel{eq:achaingo}{{7}{2}}
\newlabel{eq:iefeiwah}{{8}{2}}
\newlabel{eq:recootie}{{8}{2}}
\newlabel{eq:xookaeji}{{8}{2}}
\newlabel{eq:eidoogow}{{8}{2}}
\newlabel{eq:eipovaif}{{8}{2}}
\newlabel{eq:ejahshai}{{8}{2}}
\newlabel{eq:nooshahw}{{8}{2}}
\newlabel{eq:weeshieb}{{9}{2}}
\newlabel{eq:oilaathu}{{10}{2}}
\newlabel{eq:ceengewo}{{10}{2}}
\newlabel{eq:oocohzah}{{10}{2}}
\newlabel{eq:shooquie}{{11}{2}}
