\relax 
\newlabel{eq:uheafaix}{{1}{1}}
\newlabel{eq:azeeghee}{{2}{1}}
\newlabel{eq:haeceema}{{3}{1}}
\newlabel{eq:aogedish}{{4}{1}}
\newlabel{eq:xaebiaph}{{5}{1}}
\newlabel{eq:ixahngoo}{{6}{1}}
\newlabel{eq:etheshoh}{{7}{1}}
\newlabel{eq:chahgaew}{{8}{1}}
\newlabel{eq:oofeegae}{{9}{1}}
\newlabel{eq:yupeethi}{{10}{1}}
\newlabel{eq:reibaize}{{11}{1}}
\newlabel{eq:ohtaiyex}{{12}{1}}
\newlabel{eq:eivibeed}{{13}{1}}
\newlabel{eq:miengeit}{{14}{1}}
\newlabel{eq:aliheehe}{{15}{1}}
\newlabel{eq:ohzahcer}{{16}{2}}
\newlabel{eq:mothoofi}{{17}{2}}
\newlabel{eq:aiquooyo}{{18}{2}}
\newlabel{eq:achaingo}{{19}{2}}
\newlabel{eq:iefeiwah}{{20}{2}}
\newlabel{eq:recootie}{{21}{2}}
\newlabel{eq:xookaeji}{{22}{2}}
\newlabel{eq:eidoogow}{{23}{2}}
\newlabel{eq:eipovaif}{{24}{2}}
\newlabel{eq:ejahshai}{{25}{2}}
\newlabel{eq:nooshahw}{{26}{2}}
\newlabel{eq:weeshieb}{{27}{2}}
\newlabel{eq:oilaathu}{{28}{2}}
\newlabel{eq:ceengewo}{{29}{2}}
\newlabel{eq:oocohzah}{{30}{2}}
\newlabel{eq:shooquie}{{31}{2}}
